/*Universal styles*/

body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a{
  color: seashell;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/*Header section*/
header {
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  align-items: center;
  background-color: black;
  position: fixed;
  z-index: 1;
}


header img{
  height: 50px;
  padding-left: 10px;
}

nav{
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

/*Main section*/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission section*/
#mission{
  background-image: url("./resources/images/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content{
  margin: auto;
  background-color: black;
  width: 100%;
}

/*Store section*/

#store{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img{
  height: 200px;
  margin: 10px;
  display: block;
}

.item span{
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/*Location section*/

.flex-container.locations{
  padding-top: 5px;
}

#locations{
  background-image: url("./resources/images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;

}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Contact section*/

#contact{
  height: 200px;
}

/*Footer section*/
footer{
  text-align: left;
  padding-left: 20px;
}
